unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

unbind-key z
bind-key y resize-pane -Z

# image magick
set -gq allow-passthrough on
set -g visual-activity off

set -g prefix C-s
set -g mouse on

set -g default-terminal "xterm-256color"
# set-option -g default-terminal "screen-256color"
set-option -a terminal-overrides 'xterm-256color:RGB'
# set-environment -g COLORTERM "truecolor:

# setw -g mode-keys vi
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R
# bind-key j switch-client -n
# bind-key k switch-client -p
bind-key v split-window -h
bind-key s split-window -v
# bind -r h select-pane -L
# bind -r j select-pane -D
# bind -r k select-pane -U
# bind -r l select-pane -R

# set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-selection
# bind -r j resize-pane -D 5
# bind -r k resize-pane -U 5
# bind -r h resize-pane -L 5
# bind -r l resize-pane -R 5
bind -r m resize-pane -Z

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# set -g @vim_navigator_mapping_left "C-h"  # use C-h and C-Left
# set -g @vim_navigator_mapping_right "C-Right C-l"
# set -g @vim_navigator_mapping_up "C-k"
# set -g @vim_navigator_mapping_down "C-j"
# set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Washington D.C."
set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session
set -g @dracula-show-left-icon "#h | #S"
# set -g @dracula-show-left-icon "#H | #S"
set -g @dracula-battery-label false
set -g @dracula-show-battery-status true
set -g @dracula-network-hosts "1.1.1.1 8.8.8.8"
set -g @dracula-network-ethernet-label "󰌗 Eth"
set -g @dracula-network-offline-label "󱍢 "
set -g @dracula-network-wifi-label ""
set -g @dracula-show-ssh-only-when-connected true
# set -g @dracula-show-ssh-only-when-connected "󰣀"
set -g @dracula-plugins "network ssh-session network-bandwidth cpu-usage ram-usage battery weather time"
set -g status-position top

# ethernet: 󰈀 󰒪 󰒍  󰌘
# offline: 󰖪  󱍢
# wifi:      󰖩  󰘊 󰒢

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Edit values if you use custom resize_count variables
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "resize-pane -L 10"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "resize-pane -D 5"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "resize-pane -U 5"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "resize-pane -R 10"

bind-key -T copy-mode-vi M-h resize-pane -L 10
bind-key -T copy-mode-vi M-j resize-pane -D 5
bind-key -T copy-mode-vi M-k resize-pane -U 5
bind-key -T copy-mode-vi M-l resize-pane -R 10

run '~/.tmux/plugins/tpm/tpm'
